/usr/include/cgsi_plugin.h
/usr/lib/*/libcgsi_plugin.a
/usr/lib/*/libcgsi_plugin.so
/usr/lib/*/libcgsi_plugin_cpp.a
/usr/lib/*/libcgsi_plugin_cpp.so
/usr/lib/*/libcgsi_plugin_voms.a
/usr/lib/*/libcgsi_plugin_voms.so
/usr/lib/*/libcgsi_plugin_voms_cpp.a
/usr/lib/*/libcgsi_plugin_voms_cpp.so
